<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <style>
        body {
            background-color: white;
        }

        .button {
            background-color: #009432;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;

            cursor: pointer;
        }

        #container {
            text-align: center;
        }



        .button1 {
            border-radius: 100%;
        }

        .button2 {
            border-radius: 100%;
        }

        .button3 {
            border-radius: 100%;
        }

        a {
            font-weight: 20px;
            text-decoration: none;
            color: black;
            display: block;
        }
    </style>
    <div id="container">
        <button class="button button1"><a href="hyp_1.html" target="fr">HOME</a></li></button><br>


        <button class="button button2"><a href="hyp_2.html" target="fr">ABOUT</a></button><br>
        <button class="button button3"><a href="hyp_3.html" target="fr">CONTACT</a></button>
    </div>



</body>

</html>