<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Link</title>
    <style>
        a:link,
        a:visited {
            background-color: brown;
            color: wheat;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: mediumseagreen;
        }

        /* title {
            display: none;
        } */
        table,
        th,
        td {
            border: 1px solid black;
            /* border-collapse: collapse; */
            /* padding: 15px; */
        }

        table {
            border-spacing: 30px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(59, 64, 73);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        div.mycontainer {
            width: 100%;
            overflow: auto;
        }

        div.mycontainer div {
            width: 33%;
            float: left;
        }

        .myflexcontainer {
            display: flex;
        }

        .myflexcontainer>div {
            width: 33%;
        }
        .mygridcontainer{
            display: grid;
            grid-template-columns: 33% 33% 33% ;
        }














    </style>



</head>

<body>
    <a href="css.html">CSS</a>
    <a href="index.html">Index</a>
    <a href="img/painting.jpg">Button</a>
    <p>Colspan</p>

    <table style="width: 100%;">
        <caption>Family List</caption>
        <tr>
            <th colspan="3">Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Anderson</td>
            <td>Wills</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Emily</td>
            <td>Rose</td>
            <td>Wills</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Alan</td>
            <td>Wiesley</td>
            <td>Wills</td>
            <td>5</td>
        </tr>
    </table>



    <p style="font-size: 30px;"><mark>List</mark></p>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <h2>Align div</h2>

    <div class="mycontainer">
        <div style="background-color: pink;">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
            <p>This was adapted into Latin as Londinium and borrowed into Old English. Until 1889, the name "London"
                applied officially only to the City of London, but since then it has also referred to the County of
                London and to Greater London.</p>
        </div>

        <div style="background-color: rgb(95, 238, 90);">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>

        <div style="background-color: rgb(141, 126, 207);">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>
    </div>


    <h2>Flex</h2>

    <div class="myflexcontainer">
        <div style="background-color: pink;">
            <h2>Flex</h2>
            <p>Flex is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
            <p>This was adapted into Latin as Londinium and borrowed into Old English. Until 1889, the name "London"
                applied officially only to the City of London, but since then it has also referred to the County of
                London and to Greater London.</p>
        </div>

        <div style="background-color: rgb(95, 238, 90);">
            <h2>Flex</h2>
            <p>Flex is the capital city of England.</p>
            <p>Flex has over 13 million inhabitants.</p>
        </div>

        <div style="background-color: rgb(141, 126, 207);">
            <h2>Flex</h2>
            <p>Flex is the capital city of England.</p>
            <p>Flex .</p>
        </div>
    </div>

    <h2>Grid</h2>

    <div class="mygridcontainer">
        <div style="background-color: pink;">
            <h2>Grid</h2>
            <p>Grid is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
            <p>This was adapted into Latin as Londinium and borrowed into Old English. Until 1889, the name "London"
                applied officially only to the City of London, but since then it has also referred to the County of
                London and to Greater London.</p>
        </div>

        <div style="background-color: rgb(95, 238, 90);">
            <h2>Grid</h2>
            <p>Grid is the capital city of England.</p>
            <p>Grid has over 13 million inhabitants.</p>
        </div>

        <div style="background-color: rgb(141, 126, 207);">
            <h2>Grid</h2>
            <p>Grid is the capital city of England.</p>
            <p>Grid .</p>
        </div>
    </div>


























































</body>


</html>