<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Responsive website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #aaaaaa;
        }

        .first {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
        }

        .main {
            overflow: auto;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: darkgreen;
            text-decoration: none;
        }

        .second {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .third {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        .end {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

        @media only screen and (max-width:620px) {

            .menu,
            .second,
            .third {
                width: 100%;
            }
        }

        .all-browser {
            margin: 0px;
            padding: 5px;
            background-color: rgb(0, 0, 0);
        }

        .all-browser>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
    </style>
</head>

<body>
    <section class="one">
        <div class="first">
            <h1>This is header</h1>
        </div>

        <div class="main">
            <div class="menu">
                <a href="/bg.html">Link 1</a>
                <a href="/index.html">Link 2</a>
                <a href="/css.html">Link 3</a>
                <a href="/link.html">Link 4</a>
            </div>

            <div class="second">
                <h2>Lorum Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet
                    dolore magna aliquam erat volutpat.</p>
            </div>
            <div class="third">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
        </div>
        <div class="end">© copyright practice.com
            <p> <a href="mailto:ex@ample.com">ex@ample.com</a>
            </p>
        </div>
    </section>


    <section class="two">
        <div class="container-fluid p-5 bg-primary text-white text-center">
            <h1>My First Bootstrap Page</h1>
            <p>Resize this responsive page to see the effect!</p>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Column 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-sm-4">
                    <h3>Column 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-sm-4">
                    <h3>Column 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
            </div>
        </div>
    </section>
    <section class="three">
        <article class="all-browser">
            <h1>Most famous Browsers</h1>
            <article class="browser">
                <h2>Google Chrome</h2>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most
                    popular web browser today!</p>
            </article>
            <article class="browser">
                <h2>Mozilla Firefox</h2>
                <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most
                    popular web browser since January, 2018.</p>
            </article>
            <article class="browser">
                <h2>Microsoft Edge</h2>
                <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced
                    Internet Explorer.</p>
            </article>
        </article>
    </section>
</body>

</html>