<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .left{
            background-color: cornflowerblue;
            padding: 20px;
            float: left;
            width: 20%;
        }
        .main{
            background-color: grey;
            padding: 20px;
            float: left;
            width: 60%;
        }
        .right{
            background-color: greenyellow;
            padding: 20px;
            float: left;
            width: 20%;
        }
        @media screen and (max-width:800px){
            .left, .main, .right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
        <h2>Media queries</h2>
        <p>Resize the browser window.</p>

        <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>
        <div class="left">
            <p>Left Menu</p>
        </div>
        <div class="main">
            <p>Main Menu</p>
        </div>
        <div class="right">
            <p>Right Menu</p>
        </div>
    
</body>
</html>