<!DOCTYPE html>
<html>

<head>
    <title>C181275_5BF</title>
    <script src="C181275_5BF.js"></script>
</head>

<body style="background-color:powderblue;">


    <form name="quiz" id="quiz">
        <h1 style="text-align:center;"><i>Quiz</i></h1>
        <h2>1.What is the capital of Australia?</h2>
        <p><input type="radio" name="ques1" value="Sydney">Sydney</p>
        <p><input type="radio" name="ques1" value="Brisbane">Brisbane</p>
        <p><input type="radio" name="ques1" value="Canberra">Canberra</p>
        <p><input type="radio" name="ques1" value="Melbourne">Melbourne</p>

        <h2>2.Which is the correct spelling?</h2>
        <p><input type="radio" name="ques2" value="Heratage">Heratage</p>
        <p><input type="radio" name="ques2" value="Heretage">Heretage</p>
        <p><input type="radio" name="ques2" value="Heiritage">Heiritage</p>
        <p><input type="radio" name="ques2" value="Heritage">Heritage</p>

        <h2>3.How did Leonardo da Vinci die?</h2>
        <p><input type="radio" name="ques3" value="Poison">Poison</p>
        <p><input type="radio" name="ques3" value="Stroke">Stroke</p>
        <p><input type="radio" name="ques3" value="Cancer">Cancer</p>
        <p><input type="radio" name="ques3" value="Suicide">Suicide</p>

        <h2>4.Who is most at risk for a severe course of the coronavirus disease?</h2>
        <p><input type="radio" name="ques4" value="Children">Children</p>
        <p><input type="radio" name="ques4" value="Older">Older people</p>
        <p><input type="radio" name="ques4" value="Arabian">Arabian people</p>
        <p><input type="radio" name="ques4" value="European">European people</p>

        <h2>5.On which continent is Bangladesh located?</h2>
        <p><input type="radio" name="ques5" value="Asia">Asia</p>
        <p><input type="radio" name="ques5" value="Africa">Africa</p>
        <p><input type="radio" name="ques5" value="Europe">Europe</p>
        <p><input type="radio" name="ques5" value="Antarctica">Antarctica</p>

        <h2>6.What is a football pitch usually grown from?</h2>
        <p><input type="radio" name="ques6" value="Flowers">Flowers</p>
        <p><input type="radio" name="ques6" value="Grass">Grass</p>
        <p><input type="radio" name="ques6" value="Mould">Mould</p>
        <p><input type="radio" name="ques6" value="Jelly">Jelly</p>

        <h2>7.What is the capital of Bangladesh?</h2>
        <p><input type="radio" name="ques7" value="Rangpur">Rangpur</p>
        <p><input type="radio" name="ques7" value="Barisal">Barisal</p>
        <p><input type="radio" name="ques7" value="Khulna">Khulna</p>
        <p><input type="radio" name="ques7" value="Dhaka">Dhaka</p>

        <h2>8.What is the national language of Bangladesh?</h2>
        <p><input type="radio" name="ques8" value="Bangla">Bangla</p>
        <p><input type="radio" name="ques8" value="Arabic">Arabic</p>
        <p><input type="radio" name="ques8" value="English">English</p>
        <p><input type="radio" name="ques8" value="Portuguese">Portuguese</p>

        <h2>9. Botany is the study of?</h2>
        <p><input type="radio" name="ques9" value="Aliens">Aliens</p>
        <p><input type="radio" name="ques9" value="Humans">Humans</p>
        <p><input type="radio" name="ques9" value="Plants">Plants</p>
        <p><input type="radio" name="ques9" value="Birds">Birds</p>

        <h2>10.How many moon does Mars have?</h2>
        <p><input type="radio" name="ques10" value="13">13</p>
        <p><input type="radio" name="ques10" value="2">2</p>
        <p><input type="radio" name="ques10" value="3">3</p>
        <p><input type="radio" name="ques10" value="7">7</p>


        <input type="button" name="" value="Submit" id="button" onclick="check()">
        <style>
            #button {
                background-color: white;
                color: black;
                border: 2px solid #008CBA;
                font-size: 25px;
            }
        </style>

    </form>
    <p id="result"></p>
</body>

</html>