<!DOCTYPE html>
<html>

<head>

</head>

<body bgcolor="#f7f1e3">
    <style>
        .button {

            width: 80px;
            height: 80px;
            border: 4px solid #ced6e0;

            text-align: center;
            display: block;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;

        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .button1 {
            background-color: #cf6a87;
        }

        .button2 {
            background-color: #e15f41;
        }

        .button3 {
            background-color: #ea8685;
        }

        a {
            font-weight: 20px;
            text-decoration: none;
            color: aliceblue;
          
        }
    </style>

    <div class="center">
        <button class="button button3"><a href="4_index.html" target="define">Plan</a></button>
        <button class="button button2"> <a href="5_index.html" target="define">Chill</a></button>
        <button class="button button3"><a href="6_index.html" target="define">Rage</a></button>
    </div>


</body>

</html>